plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.shoppy.shopkart'
    compileSdk 33

    defaultConfig {
        applicationId "com.shoppy.shopkart"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    //Firebase auth and Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //Firebase Google SignIn
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Firebase Cloud Notification
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    //Coroutines
//    implementation 'org.jetbrains.kotlin:kotlin-coroutines-core:1.3.5'
//    implementation 'org.jetbrains.kotlin:kotlin-coroutines-android:1.3.5'

    //Retrofit for push notification
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.code.gson:gson:2.10.1'


    // Coil
    implementation "io.coil-kt:coil-compose:2.3.0"

    //Paging
    implementation 'com.google.accompanist:accompanist-pager:0.25.1'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //System UI
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // Razorpay
//    implementation 'com.razorpay:checkout:1.6.26'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}